general {
	colors = true
	color_good = "#BBBBBB"
	color_bad = "#CC1616"
	color_degraded = "#55858E"
	interval = 2
}

order += "volume master"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "ethernet eth0"
order += "battery 0"
order += "wireless wlp2s0"
order += "tztime local"

volume master {
	format = " ♪ %volume  " 
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

cpu_usage {
	format = "CPU: %usage "
}

cpu_temperature 0 {
	format = " ± %degrees°"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
	max_threshold = 95
}

wireless wlp2s0 {
        format_up = "W: (%quality, %bitrate) %ip"
        format_down = "W: Not Connected"
}

ethernet eth0 {
	# if you use %speed, i3status requires root privileges
#	format_up =  " Ω: %ip  "
#	format_down = " ∅ eth0  "

	# termsyn font
	format_up =  " ­ %ip "
	format_down = ""
}

# for laptop
battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "" # show nothing on desktop
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
	format = "%a %b %_d %Y,%l:%M"
}
